# droolsss

./: pom.xml
src/main/java/com/example/droolsss/: DroolsssApplication.java
src/main/java/com/example/entity/: Customer.java  Order.java
src/main/resources/: rebel.xml
src/main/resources/rules/: bookDiscount.drl
src/test/java/com/example/droolsss/: DroolsssApplicationTests.java
src/test/java/com/example/droolsss/test/: TestDrools.java
